<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVK-xB-1Ur">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-FF-YZa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RcZ-IW-HwZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcZ-IW-HwZ" id="ICD-xG-VBv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vd3-FF-YZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjc-Ow-zvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vd3-FF-YZa" secondAttribute="bottom" id="bmW-xP-CMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vd3-FF-YZa" secondAttribute="trailing" id="kkv-OG-gdw"/>
                            <constraint firstItem="vd3-FF-YZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="urV-tX-hfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Students" id="08R-3S-xeZ">
                        <barButtonItem key="leftBarButtonItem" title="Subject " id="qYl-sL-1DU">
                            <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="BYZ-38-t0r" id="PFE-2G-ZAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="0KZ-JA-y9f">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightBarButtonAction:" destination="BYZ-38-t0r" id="9b0-Gy-4rJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="vd3-FF-YZa" id="O2M-Tq-k7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-2"/>
        </scene>
        <!--Add Student -->
        <scene sceneID="N8O-gX-AgB">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" id="bwY-qv-wwk" customClass="AddStudentViewController" customModule="SQLite_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oet-hS-FUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USl-ZA-eaN">
                                <rect key="frame" x="20" y="173" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hBi-zs-SC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-ec-bdc">
                                <rect key="frame" x="20" y="233" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-Ch-Ve2">
                                <rect key="frame" x="161.66666666666666" y="303" width="69.666666666666657" height="38"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="bwY-qv-wwk" eventType="touchUpInside" id="nBo-f4-VmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcb-iU-L1d"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USl-ZA-eaN" firstAttribute="leading" secondItem="Hcb-iU-L1d" secondAttribute="leading" constant="20" id="1EC-df-YFA"/>
                            <constraint firstItem="aIQ-Ch-Ve2" firstAttribute="top" secondItem="Zox-ec-bdc" secondAttribute="bottom" constant="30" id="LTa-RZ-0po"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="top" secondItem="USl-ZA-eaN" secondAttribute="bottom" constant="20" id="NjZ-el-mbN"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="trailing" secondItem="USl-ZA-eaN" secondAttribute="trailing" id="Q2V-ba-Un4"/>
                            <constraint firstItem="USl-ZA-eaN" firstAttribute="top" secondItem="Hcb-iU-L1d" secondAttribute="top" constant="70" id="Z5F-l0-5Va"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="height" secondItem="USl-ZA-eaN" secondAttribute="height" id="dnq-WN-Wrx"/>
                            <constraint firstItem="aIQ-Ch-Ve2" firstAttribute="centerX" secondItem="Oet-hS-FUz" secondAttribute="centerX" id="r8u-gD-LfS"/>
                            <constraint firstItem="Hcb-iU-L1d" firstAttribute="trailing" secondItem="USl-ZA-eaN" secondAttribute="trailing" constant="20" id="v22-P6-zZq"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="leading" secondItem="USl-ZA-eaN" secondAttribute="leading" id="zlV-2K-T8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Student " id="kkz-ms-EZb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Xts-L0-UzH">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="bwY-qv-wwk" id="6z2-HS-gZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="aIQ-Ch-Ve2" id="dCw-fb-mtP"/>
                        <outlet property="studentMarksTextField" destination="Zox-ec-bdc" id="Pgc-M8-NqG"/>
                        <outlet property="studentNameTextField" destination="USl-ZA-eaN" id="2gZ-5R-gHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-ys-3fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-2"/>
        </scene>
        <!--Student Subject -->
        <scene sceneID="E4x-la-f4e">
            <objects>
                <viewController storyboardIdentifier="StudentSubjectVC" id="Pde-iW-qv6" customClass="StudentSubjectVC" customModule="SQLite_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaD-vT-lXK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-44-0b5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M3l-R3-6Ko">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3l-R3-6Ko" id="hvI-Iy-BGf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KfP-mc-mmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyH-44-0b5" firstAttribute="leading" secondItem="KfP-mc-mmy" secondAttribute="leading" id="Xrd-PR-F04"/>
                            <constraint firstItem="KfP-mc-mmy" firstAttribute="trailing" secondItem="JyH-44-0b5" secondAttribute="trailing" id="d24-xt-yvD"/>
                            <constraint firstItem="KfP-mc-mmy" firstAttribute="bottom" secondItem="JyH-44-0b5" secondAttribute="bottom" id="isl-H4-c24"/>
                            <constraint firstItem="JyH-44-0b5" firstAttribute="top" secondItem="KfP-mc-mmy" secondAttribute="top" id="rcp-xT-77c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Subject " id="cLR-xD-uvL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="m2f-jM-Njs">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="Pde-iW-qv6" id="xHs-QA-QRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Aqg-9M-xh4">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightBarButtonAction:" destination="Pde-iW-qv6" id="MTZ-eD-qA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subjectTableView" destination="JyH-44-0b5" id="Ekt-Bh-UCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoX-8Z-5aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="690"/>
        </scene>
        <!--Add Subject-->
        <scene sceneID="Hof-MH-9as">
            <objects>
                <viewController storyboardIdentifier="AddSubjectVC" id="eHB-qd-iXE" customClass="AddSubjectVC" customModule="SQLite_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzK-dZ-kV3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-gh-3o9">
                                <rect key="frame" x="20" y="183" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uer-yL-FFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-bq-Wcf">
                                <rect key="frame" x="20" y="293" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-hf-dSZ">
                                <rect key="frame" x="20" y="348" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-hs-8A4">
                                <rect key="frame" x="161.66666666666666" y="428" width="70" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="subjectSaveButtonAction:" destination="eHB-qd-iXE" eventType="touchUpInside" id="Yue-nh-Gk6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-56-4O1">
                                <rect key="frame" x="20" y="238" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xp-ZU-fku"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="5Xp-ZU-fku" firstAttribute="trailing" secondItem="sbb-gh-3o9" secondAttribute="trailing" constant="20" id="0tN-ky-irU"/>
                            <constraint firstItem="5m7-hf-dSZ" firstAttribute="height" secondItem="sbb-gh-3o9" secondAttribute="height" id="1Nb-Lc-ADT"/>
                            <constraint firstItem="sbb-gh-3o9" firstAttribute="leading" secondItem="5Xp-ZU-fku" secondAttribute="leading" constant="20" id="20F-zz-70j"/>
                            <constraint firstItem="xbO-56-4O1" firstAttribute="leading" secondItem="sbb-gh-3o9" secondAttribute="leading" id="8EI-b0-YQX"/>
                            <constraint firstItem="F1Z-hs-8A4" firstAttribute="centerX" secondItem="bzK-dZ-kV3" secondAttribute="centerX" id="8Et-nW-NYA"/>
                            <constraint firstItem="5m7-hf-dSZ" firstAttribute="trailing" secondItem="sbb-gh-3o9" secondAttribute="trailing" id="9rD-An-qex"/>
                            <constraint firstItem="pN8-bq-Wcf" firstAttribute="height" secondItem="sbb-gh-3o9" secondAttribute="height" id="FLn-SE-xno"/>
                            <constraint firstItem="xbO-56-4O1" firstAttribute="height" secondItem="sbb-gh-3o9" secondAttribute="height" id="Lyb-rQ-5sn"/>
                            <constraint firstItem="pN8-bq-Wcf" firstAttribute="top" secondItem="xbO-56-4O1" secondAttribute="bottom" constant="15" id="OtL-nq-ZjJ"/>
                            <constraint firstItem="xbO-56-4O1" firstAttribute="top" secondItem="sbb-gh-3o9" secondAttribute="bottom" constant="15" id="RnO-D8-iDb"/>
                            <constraint firstItem="pN8-bq-Wcf" firstAttribute="leading" secondItem="sbb-gh-3o9" secondAttribute="leading" id="UWL-RP-bIA"/>
                            <constraint firstItem="F1Z-hs-8A4" firstAttribute="top" secondItem="5m7-hf-dSZ" secondAttribute="bottom" constant="40" id="bx6-6g-xOR"/>
                            <constraint firstItem="pN8-bq-Wcf" firstAttribute="trailing" secondItem="sbb-gh-3o9" secondAttribute="trailing" id="fku-9c-nYG"/>
                            <constraint firstItem="5m7-hf-dSZ" firstAttribute="leading" secondItem="sbb-gh-3o9" secondAttribute="leading" id="gZZ-JL-bVy"/>
                            <constraint firstItem="xbO-56-4O1" firstAttribute="trailing" secondItem="sbb-gh-3o9" secondAttribute="trailing" id="rQZ-SC-aML"/>
                            <constraint firstItem="5m7-hf-dSZ" firstAttribute="top" secondItem="pN8-bq-Wcf" secondAttribute="bottom" constant="15" id="sIp-FP-UyF"/>
                            <constraint firstItem="sbb-gh-3o9" firstAttribute="top" secondItem="5Xp-ZU-fku" secondAttribute="top" constant="80" id="sPy-bR-JIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Subject" id="Tkh-gm-CWQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UPc-DB-axD">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightBarButtonAction:" destination="eHB-qd-iXE" id="YlX-op-mUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentNamesTextField" destination="sbb-gh-3o9" id="hKF-8V-az7"/>
                        <outlet property="subject1TextField" destination="xbO-56-4O1" id="lCI-JB-mP7"/>
                        <outlet property="subject2TextField" destination="pN8-bq-Wcf" id="Wfh-4b-nga"/>
                        <outlet property="subject3TextField" destination="5m7-hf-dSZ" id="iBN-4R-DX8"/>
                        <outlet property="subjectSaveButton" destination="F1Z-hs-8A4" id="Z2H-vi-rTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjK-eV-WKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82j-hH-qA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVK-xB-1Ur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P6-NV-kF2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baf-ab-exr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-I3-vnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWA-az-Q4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIZ-qS-8ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hl2-5f-3Zs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwY-qv-wwk" kind="relationship" relationship="rootViewController" id="X0p-ww-Y7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-zX-Q7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPS-OE-Eet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpF-vR-G8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kO1-9y-eJX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pde-iW-qv6" kind="relationship" relationship="rootViewController" id="5RM-VC-aSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY8-wy-hP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.57251908396938" y="690.84507042253529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1D-xt-3ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uza-4c-W0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qS6-ED-4Fd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHB-qd-iXE" kind="relationship" relationship="rootViewController" id="xUV-ch-B18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhR-1I-4HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
