<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVK-xB-1Ur">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-FF-YZa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RcZ-IW-HwZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcZ-IW-HwZ" id="ICD-xG-VBv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vd3-FF-YZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjc-Ow-zvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vd3-FF-YZa" secondAttribute="bottom" id="bmW-xP-CMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vd3-FF-YZa" secondAttribute="trailing" id="kkv-OG-gdw"/>
                            <constraint firstItem="vd3-FF-YZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="urV-tX-hfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Students" id="08R-3S-xeZ">
                        <barButtonItem key="rightBarButtonItem" id="0KZ-JA-y9f">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="vd3-FF-YZa" id="O2M-Tq-k7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-2"/>
        </scene>
        <!--Add Student -->
        <scene sceneID="N8O-gX-AgB">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" id="bwY-qv-wwk" customClass="AddStudentViewController" customModule="SQLite_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oet-hS-FUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USl-ZA-eaN">
                                <rect key="frame" x="20" y="173" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hBi-zs-SC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-ec-bdc">
                                <rect key="frame" x="20" y="233" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-Ch-Ve2">
                                <rect key="frame" x="161.66666666666666" y="303" width="69.666666666666657" height="38"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="bwY-qv-wwk" eventType="touchUpInside" id="nBo-f4-VmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcb-iU-L1d"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USl-ZA-eaN" firstAttribute="leading" secondItem="Hcb-iU-L1d" secondAttribute="leading" constant="20" id="1EC-df-YFA"/>
                            <constraint firstItem="aIQ-Ch-Ve2" firstAttribute="top" secondItem="Zox-ec-bdc" secondAttribute="bottom" constant="30" id="LTa-RZ-0po"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="top" secondItem="USl-ZA-eaN" secondAttribute="bottom" constant="20" id="NjZ-el-mbN"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="trailing" secondItem="USl-ZA-eaN" secondAttribute="trailing" id="Q2V-ba-Un4"/>
                            <constraint firstItem="USl-ZA-eaN" firstAttribute="top" secondItem="Hcb-iU-L1d" secondAttribute="top" constant="70" id="Z5F-l0-5Va"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="height" secondItem="USl-ZA-eaN" secondAttribute="height" id="dnq-WN-Wrx"/>
                            <constraint firstItem="aIQ-Ch-Ve2" firstAttribute="centerX" secondItem="Oet-hS-FUz" secondAttribute="centerX" id="r8u-gD-LfS"/>
                            <constraint firstItem="Hcb-iU-L1d" firstAttribute="trailing" secondItem="USl-ZA-eaN" secondAttribute="trailing" constant="20" id="v22-P6-zZq"/>
                            <constraint firstItem="Zox-ec-bdc" firstAttribute="leading" secondItem="USl-ZA-eaN" secondAttribute="leading" id="zlV-2K-T8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Student " id="kkz-ms-EZb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Xts-L0-UzH">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="aIQ-Ch-Ve2" id="dCw-fb-mtP"/>
                        <outlet property="studentMarksTextField" destination="Zox-ec-bdc" id="Pgc-M8-NqG"/>
                        <outlet property="studentNameTextField" destination="USl-ZA-eaN" id="2gZ-5R-gHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-ys-3fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82j-hH-qA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVK-xB-1Ur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P6-NV-kF2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baf-ab-exr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-I3-vnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWA-az-Q4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIZ-qS-8ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hl2-5f-3Zs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwY-qv-wwk" kind="relationship" relationship="rootViewController" id="X0p-ww-Y7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-zX-Q7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
